# PumpAndDump

./: PumpAndDump.sln  README.md
PumpAndDump.Console/: Program.cs  PumpAndDump.Console.csproj
PumpAndDump.Shared/: BaseProcess.cs  BinanceExchangeInformation.cs  BinanceMarketInformation.cs  BinanceProcess.cs  BinanceSymbolInformation.cs  BittrexProcess.cs  BittrexSymbolInformation.cs  CompareMarketInformation.cs  IProcess.cs  PumpAndDump.Shared.csproj
PumpAndDump.Windows/: BinanceExchangeInformation.cs  CompareMarketInformation.cs  Form1.Designer.cs  Form1.cs  MarketInformation.cs  Program.cs  PumpAndDump.Windows.csproj  SymbolInformation.cs
